<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        tools:context=".feature.home.FragmentHome">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Hi, Admin"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat datang di menu admin"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


<!--        <TextView-->
<!--            android:id="@+id/tv_Pemberitahuan"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:text="Pemberitahuan"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="24sp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/rv_pemberitahuan"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_pemberitahuan"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:orientation="horizontal"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/view"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            tools:listitem="@layout/item_pemberitahuan" />-->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Menu"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="500dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_cat1"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/yellow">

                    <ImageView
                        android:id="@+id/iv_cat1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/library" />

                    <TextView
                        android:id="@+id/tv_cat1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Materi "
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_cat2"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/green">

                    <ImageView
                        android:id="@+id/iv_cat2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/study_tools" />

                    <TextView
                        android:id="@+id/tv_cat2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tugas"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_cat3"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/aqua">

                    <ImageView
                        android:id="@+id/iv_cat3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_data" />

                    <TextView
                        android:id="@+id/tv_cat3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data SIswa"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_cat4"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/aqua">

                    <ImageView
                        android:id="@+id/iv_cat4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/student" />

                    <TextView
                        android:id="@+id/tv_cat4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>