<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp"
    android:layout_margin="8dp"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greenlite"
            android:gravity="center"
            android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_materi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text=" Tugas 1, 2 hari lagi "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

        </LinearLayout>



</androidx.cardview.widget.CardView>
